<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text], input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>Register Form</h3>

<div>
    <form method="POST" action="http://127.0.0.1:8080/register">
        <label for="firstName">First Name</label>
        <input id="firstName" name="firstName" placeholder="Your name.." type="text">

        <label for="lastName">First Name</label>
        <input id="lastName" name="lastName" placeholder="Your Surname.." type="text">

        <label for="email">Last Name</label>
        <input id="email" name="email" placeholder="Your email.." type="text">

        <label for="password">password</label>
        <input id="password" name="password" placeholder="password" type="password">

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>